RAZZLE_YELP_API_KEY=oSJvaTmFtYVCEJcMsLFA4uRljDOILtEfp0sTWflSWclozapMP1rCZ6uttKPOoYnrdUGcTXI0ztOf3rTPVSBRa1JjngqcoTKD30YUp7yKxhZCNzS4bsZV_DqzzkAwXXYx
RAZZLE_YELP_HOST=https://api.yelp.com
RAZZLE_SERVER_HOST=http://localhost:3000
RAZZLE_ORIGIN=https://yelp-search-business.herokuapp.com